################################################################
## Apache Web server configuration for the Regulatory Sequence
## Analysis Tools (RSAT).
##
## This file should be placed at some appropriate place in the Apache
## configuration folder. This place depends on the operating system
## (Mac OSX or Linux) and on the distribution (Linux Ubuntu, Centos,
## ...). 
##
## Some Usual places:
##    On Centos   /etc/httpd/conf.d/rsat.conf
##    On Ubuntu   /etc/apache2/sites-enabled/rsat.conf
##    On Mac OSX  /etc/apache2/users/rsat.conf

## You must replace the bracketed RSAT_PARENT_PATH by the parent dir
## of your rsat folder.

################################################################
## Define the alias.
##
## The RSAT server should be visible when adding this alias after the
## Web server URL.
Alias /rsat [RSAT_PARENT_PATH]/rsat/public_html/

################################################################
## Path to the REST Web services
WSGIScriptAlias /rest [RSAT_PARENT_PATH]/rsat/public_html/flask/rest.wsgi

################################################################
## Make sure R libs are accessible to the apache user.
SetEnv R_LIBS_USER [RSAT_PARENT_PATH]/rsat/R-scripts/Rpackages/

################################################################
## Configuration for Apache 2.4

DirectoryIndex RSAT_home.cgi

################################################################
## Increase the default timeout to 1h.
## This option is required for the matrix-enrichment demo to work. 
TimeOut 3600

## Enable CGI scripts in the public_html directory
<Directory "[RSAT_PARENT_PATH]/rsat/public_html/">
    AllowOverride all
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch +Indexes
    Require all granted
</Directory>

<Directory "[RSAT_PARENT_PATH]/rsat/public_html/data/">
    AllowOverride all
    Options +Indexes +SymLinksIfOwnerMatch
    Require all granted
</Directory>

<Directory "[RSAT_PARENT_PATH]/rsat/public_html/motif_databases/">
    AllowOverride all
    Options +Indexes +SymLinksIfOwnerMatch
    Require all granted
</Directory>

<Directory "[RSAT_PARENT_PATH]/rsat/public_html/tutorials/">
    AllowOverride all
    Options +Indexes +SymLinksIfOwnerMatch
    Require all granted
</Directory>

################################################################
## Configuration for Apache 2.2, temporarily kept in this file for
## backward compatibility
# 
# ScriptAlias /rsat/ [RSAT_PARENT_PATH]/rsat/public_html/
# 
# ## Enable CGI scripts in the public_html directory
# <Directory "[RSAT_PARENT_PATH]/rsat/public_html/">
#    AllowOverride All
#    AddHandler cgi-script .cgi
#    Options ExecCGI +SymLinksIfOwnerMatch
#    Order allow,deny
#    Allow from all
# </Directory>

# ## In the data directory we enable indexes, in order to allow users to
# ## browse data files.
# ## 
# ## Note: if the path includes symbolic links, it could be required to add 
# ##  Options SymLinksIfOwnerMatch
# <Directory "[RSAT_PARENT_PATH]/rsat/public_html/data/">
#   AllowOverride all
#   Options +Indexes +SymLinksIfOwnerMatch
#   Order allow,deny
#   Allow from all
# </Directory>
