
        ## RSAT options
        AddType text/plain .fasta
        AddType text/plain .bed
        AddType text/plain .gff3
        AddType text/plain .gtf
        AddType text/plain .tab
        AddType text/plain .tsv
